Hex Codes:

00D8E3 - Light Blue
214751 - Dark Blue Black
1B444E - Dark Blue Teal
052533 - Dark Blue Dark
00A2B0 - Light Blue Blue
007A85 - Deep Teal (darker version of 00A2B0)
003B4A - Deep Navy (between 052533 and 1B444E)
E6F9FB - Very Light Blue (subtle highlight color)
0AECF9 - Bright Cyan (vibrant accent)
16C7D6 - Medium Cyan (between 00D8E3 and 00A2B0)
2A5965 - Muted Teal (softer version of 1B444E)
F0FDFF - Ice Blue (nearly white with slight blue tint)
004A54 - Dark Teal (darkest shade of the teal family)
